{
  "name": "strapi-provider-upload-matrix",
  "version": "0.0.1",
  "author": {
    "name": "f3l1x",
    "url": "https://f3l1x.io",
    "email": "milan@sulc.dev"
  },
  "description": "Vercel platform plugin",
  "keywords": [
    "strapi",
    "vercel",
    "strapi-plugin",
    "plugin",
    "deployment"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/webkitty/strapi-provider-upload-matrix"
  },
  "bugs": {
    "url": "https://github.com/webkitty/strapi-provider-upload-matrix/issues"
  },
  "main": "index.js"
}
